<!DOCTYPE html>
<html>
<head>
	<title>Seoulite999</title>
 <link rel="stylesheet" type="text/css" href="main.css">
 <link rel="stylesheet" type="text/css" href="travel.css">
 <script type="text/javascript">
 	function show() {
 		document.getElementById("bookPic").src="bookIcon2.png";
 	}
 	function back() {
 		document.getElementById("bookPic").src="bookIcon.png";	
 	}
 </script>
</head>
<body>
	<header class="top">
		<!-- soeulite999 로고 -->
		<a id="logo" href="home.html"><img src="logo2.png"></a>
	</header>
	<nav class="top">
		<!-- 소개/상품/연락 -->
		<a class="navFont" href="intro.html"><img src="fontIntro.png"></a>
		<a class="navFont" href="travel.html"><img src="fontTravel.png"></a>
		<a class="navFont" href="contact.html"><img src="fontContact.png"></a>
	</nav>
	<aside class="top">
		<!-- 신청하기-->
			<a id="bookIcon" href="https://goo.gl/forms/XRxaO6nhctF0pTk83" target="_blank">
				<img id="bookPic" src="bookIcon.png" onmouseover="show()" onmouseout="back()">
			</a>
	</aside>
	<section>
		<!-- WISH LIST SEOUL, ONE DAY, HALF DAY, NIGHT SEOUL 소개 -->
		<nav>
			<a href="#wishLishIntro" style="color: white;">WISH LIST</a>
			<a href="#shoppingIntro" style="color: white;">SHOPPING DAY</a>
			<a href="#hikingIntro" style="color: white;">HIKING DAY</a>
		</nav>
		<article>
			<!-- WISH LIST 상품 설명 -->
			<div class="threeTravel">
				<h2 id="wishLishIntro" style="margin-bottom: 0">WISH LIST</h2>
				<p class="shortDes">Make your WISH LIST. Then your plan is complete.</p>
				<div id="toon">
					<img src="toon1.png"><img src="toon2.png"><img src="toon3.png">
					<img src="toon4.png"><img src="toon5.png">
				</div>
				<div id="wishiListDes">
					<!-- 설명 -->
					<span id="wishiListDesFirst">
					 'WISH LIST' is just write down what you want to VISIT, BUY, EAT in Seoul and SEOULITE999 makes your travel plans perfect.
					<p></p>
					<h4 style="margin-bottom: 1%;">RECOMMENDED FOR BELOW PEOPLE</h4>
					* When you planning trip, it is annoying. <br> 
					* When you don't know how to plan. <br>
					* When you want to save money and time as much as possible. <br>
					* When you want to see the new Seoul rather than the sightseeing spot. <br>
					* If you want to have a fun trip with your Seoul friend rather than a guide.
					<p></p>
					<h4>HOW TO APPLY</h4>
					<p style="font-size: 0.8em; font-style: italic; margin-top: -2%; margin-bottom: 1%">
						* If your itinerary is 3nights 4day. 
					</p>
					1. Send SEOULITE999 a list of everthing you want to do in Seoul. (Please apply in the prescribed form) <br>
					2. You will receive a 3nights 4day Seoul tour itinerary. <br>
					3. You have to choose the date you want to travel with SEOULITE999 of the schedule. (You can make reservations for a day, two days or all days) <br> 
					4. Before arrving in Seoul, tell SEOULITE999 the date you want to travel and the location of your accommodation. <br>
					5. After meeting SEOULITE999 in front of your accommodation, the Seoul trip starts!
					</span>
					<span id="wishiListDesSecond" style="font-size: 0.9em;">
						<h3 style="margin-bottom: 1%;">[Benefit]</h3>
						1. Temporary Free <br>
						2. Free Shooting DSLR/i-Phone <br>
						3. Free Wifi 
						<p></p>
						<h3 style="margin-bottom: 1%;">[IMPORTANT INFO]</h3>
						1. We use public transportation. If you or companion are uncomfortable, please refer to it. <br>
						2. We do not accept minors. (Accompanied by a guardian or parental consent is required) <br>
						3. I am not a professional tourist commentator. I just want you to have a safe and fun time in Seoul. <br>
						4. No tickets, no visa service. <br>
						5. Transportation, food expenses should be calculated individually.
					</span>
				</div>
				<div><a href="travel.html" class="goTop"><img src="goTop.png"></a></div>
			</div>
			<!-- SHOPPING DAY 상품 설명 -->
			<div class="threeTravel">
				<h2 id="shoppingIntro" style="margin-bottom: 0">
					SHOPPING DAY 
					<span style="font-size: 65%;">[SHOPPING &amp; FOOD]</span>
				</h2>
				<p class="shortDes">Get the fashion items you wanted in a hot shopping center in Seoul.</p>
				<div id="shoppingPic">
					<img src="shoppingPic.png">
				</div>
				<div id="shoppingDes">
					<span id="shoppingDesFirst">
						 Shop for a variety of items from head to toe in the shopping area where Seoul's fashion people visit the most. <br>
						There are clothes, accessories, as well as cosmetics, food, celebrity goods. <br>
						After shopping all day, I will guide you to one of the most delicious restaurants you have ever wanted to eat. <br>

						<h4 style="margin-bottom: 1%;">RECOMMENDED FOR BELOW PEOPLE</h4>
						* When you want to shop but want to ask if it is a reasonable price. <br>
						* If you want to get a discount on the membership provided to the locals. <br>
						* When you are worried that it will be more expensive than the original price. <br>
						* When you want to shop quickly without getting lost in a large shopping area.

						<h4 style="margin-bottom: 1%;">SHOPPING AREA</h4>
						1. GOTOMALL (Central City Underground Shopping Arcade) <br>
						2. MyeongDong <br>
						3. DongDaeMun

					</span>
					<span id="shoppingDesSecond" style="font-size: 0.9em;">
						<h3 style="margin-bottom: 1%;">[Benefit]</h3>
						1. Temporary Free <br>
						2. Free Shooting DSLR/i-Phone <br>
						3. Free Wifi 
						<p></p>
						<h3 style="margin-bottom: 1%;">[IMPORTANT INFO]</h3>
						1. We use public transportation. If you or companion are uncomfortable, please refer to it. <br>
						2. We do not accept minors. (Accompanied by a guardian or parental consent is required) <br>
						3. I am not a professional tourist commentator. I just want you to have a safe and fun time in Seoul. <br>
						4. No tickets, no visa service. <br>
						5. Transportation, food expenses should be calculated individually.
					</span>
				</div>
				<div><a href="travel.html" class="goTop"><img src="goTop.png"></a></div>
			</div>
			<!-- HIKING DAY 상품 설명 -->
			<div class="threeTravel">
				<h2 id="hikingIntro" style="margin-bottom: 0">
					HIKING DAY
					<span style="font-size: 65%;">[HIKING &amp; FOOD]</span>
				</h2>
				<p class="shortDes">Enjoy the beautiful view of Seoul from the top of the mountain.</p>
				<div id="hikingMap">
					<img src="hikingMap.png">
				</div>
				<div id="hikingDes">
					<span id="hikingDesFirst">
						Seoul is surrounded by low and high mountains. <br>
						In addition, Han River flows in the center of Seoul. <br>
						It is Seoul where you can enjoy the city of high building and the beautiful nature.

						<h4 style="margin-bottom: 1%;">RECOMMENDED FOR BELOW PEOPLE</h4>
						* It is the last day after enjoying a trip to Seoul. <br>
						* when you enjoy nature every time you travel. <br>
						* When you want to enjoy quiet Seoul.

						<h4 style="margin-bottom: 1%;">MOUNTAIN</h4>
						1. Inwang san(Mountain) <br>
						2. Gwanak san(Mountain) <br>

						<p></p>
						
						LEVEL ★★★☆☆ <br>
						TIME : Average round trip 3~4 hours <br>
						A GOOD SEASON : 3, 4, 5 months / 9, 10 months <br>
						WHAT TO BRING : Hiking shoes or Non-slip shoes
					</span>
					<span id="hikingDesSecond" style="font-size: 0.9em;">
						<h3 style="margin-bottom: 1%;">[Benefit]</h3>
						1. Temporary Free <br>
						2. Free Shooting DSLR/i-Phone <br>
						3. Free Wifi 
						<p></p>
						<h3 style="margin-bottom: 1%;">[IMPORTANT INFO]</h3>
						1. We use public transportation. If you or companion are uncomfortable, please refer to it. <br>
						2. We do not accept minors. (Accompanied by a guardian or parental consent is required) <br>
						3. I am not a professional tourist commentator. I just want you to have a safe and fun time in Seoul. <br>
						4. No tickets, no visa service. <br>
						5. Transportation, food expenses should be calculated individually. <br>
						6. Not recommended for people with physical discomfort.
					</span>
				</div>
				<div><a href="travel.html" class="goTop"><img src="goTop.png"></a></div>
			</div>
		</article>
	</section>
	<footer>
		<!-- 연락처 -->
			<table>
				<caption style="text-align: left;"><h2>CONTACT INFO</h2></caption>
				<tr><th><img src="smileIcon.png"></th>
					<td>YeGyeong Lee (YG.Lee)</td>
					<th><img src="locIcon.png"></th>
					<td>403, Sangdo-ro 207, Dongjak-gu, Seoul, SouthKorea</td>
				</tr>
				<tr><th><img src="mailIcon.png"></th>
					<td>k.janey94@gmail.com</td>
					<th><a href="https://www.instagram.com/seoulite999" target="_blank">
						<img src="instaIcon.png"></a></th>
					<td><a href="https://www.instagram.com/seoulite999" target="_blank">instagram.com/seoulite999</a></td>
				</tr>
				<tr><th><img src="callIcon.png"></th>
					<td>+82)10-4821-5521</td>
					<th><a href="https://www.facebook.com/seoulite999" target="_blank">
							<img src="fbIcon.png"></a></th>
					<td><a href="https://www.facebook.com/seoulite999" target="_blank">facebook.com/seoulite999</a></td>
				</tr>
			</table>
	</footer>
</body>
</html>